---
title: Monero
bgcolor: '#1F5C60'
fontcolor: '#FFF'
---

![](morecats-monero.png)

---

# Monero
Envía tus monero a nuestra cartera a:
8BXP6mKZioYjRJtwzpB1vQ6iMCXbyasMMa8VUbu6LbBa25KvAUn7fSteNyv5KsE1dhjPxBSoDo7rzVGMmfXYwntXBDQhNQr
